ark-list {
    div.header-list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        div.header-list-filters {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        div.header-list-btns {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
    }

    div.content-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 200px;
        max-height: 65vh;
        overflow-y: auto;
        margin-top: 20px;
        padding: 5px 0;
        row-gap: 10px;

        div.content-list-item {
            width: 100%;
            display: flex;
            align-items: center;

            a {
                min-height: 65px;
                width: 100%;
                display: flex;
                align-items: center;
                column-gap: 10px;
                background-color: var(--admin-menu);
                border: 2px solid transparent;
                border-radius: 10px;
                box-shadow: 0 0 3px 0px #9292924d;
                transition: 0.4s;
                cursor: pointer;
                color: var(--txt-color);
                text-decoration: unset;

                div.archived-block {
                    height: 65px;
                    border-radius: 10px 0 0 10px;
                    background-color: #5f5f5f4d;
                    width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    gap: 5px;
                    color: #adaaaa;

                    i.fa-solid {
                        font-size: 15px;
                        height: 15px;
                        width: 15px;
                    }
                }

                div.item-block {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    padding: 10px 20px;

                    div.item-data {
                        display: flex;
                        align-items: center;
                        column-gap: 8px;

                        div.first-element:first-child {
                            font-size: 18px;
                            font-weight: 600;
                        }

                        .vertical-separator {
                            width: 1px;
                            height: 100%;
                            margin: 0 10px 0 10px;
                            background-color: #dcdcdc;
                            min-height: 40px;
                        }

                        .column-data {
                            min-width: 200px;
                            max-width: 300px;
                            display: flex;
                            align-items: center;
                            column-gap: 8px;
                        }

                        i.fa-solid {
                            font-size: 20px;
                            height: 20px;
                            width: 20px;
                            color: lightgray;
                        }
                    }
                }

                &:hover {
                    border-color: var(--tui-primary);
                }
            }
        }
    }

    div.footer-list {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div.footer-list-pagination mat-paginator.mat-paginator {
            background: transparent;
        }
    }
}