.auth-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--blue-bg);
    height: 100vh;
    h1 {
        margin-top: 20vh;
        text-align: center;
    }
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    // border: #bbbbbb solid 1px;
    border-radius: 10px;
    height: 60vh;
    @media (min-width: 1250px) { 
        width: 30vw;
     }
}
.card-tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-input{ 
    width: 100%;
}

.card-form {
    margin-top: 20px;
    padding: 10px;
    min-height: 25vh;
    p {
        text-align: end;
        a {
            text-decoration: none;
        }
    }
}

.register-button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    height: 2rem;
}
